akka {    
  actor.provider = "akka.cluster.ClusterActorRefProvider"    
  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1    
  cluster {
    auto-down-unreachable-after = 10s
    min-nr-of-members = 3
    roles = ["backend"]
    role {
        backend {
            min-nr-of-members = 3
        }
    }    
  }    
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]   
}
